Python 3.7 Docker image
=======================

This image is based on Alpine Linux image, which is only a 5MB image, and contains
[Python 3.7](https://www.python.org/).

Download size of this image is only:

[![](https://images.microbadger.com/badges/image/frolvlad/alpine-python3.svg)](http://microbadger.com/images/frolvlad/alpine-python3 "Get your own image badge on microbadger.com")

Other
-----

aws-cli 1.18.189

Usage Example
-------------

```bash
$ docker run --rm frolvlad/sants-python3 python3 -c 'print("Hello World")'
```

Once you have run this command you will get printed 'Hello World' from Python!  Or use it interactivelly:

```bash
$ docker run -it --rm frolvlad/sants-python3 python3
```

Or work inside

```bash
$ docker run -it -v $HOME/.aws:/root/.aws/ sants-python3aws
```
NOTE: `pip`/`pip3` is also available in this image.
